"""
3. Задание на закрепление знаний по модулю yaml.
 Написать скрипт, автоматизирующий сохранение данных
 в файле YAML-формата.
Для этого:

Подготовить данные для записи в виде словаря, в котором
первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа —
это целое число с юникод-символом, отсутствующим в кодировке
ASCII(например, €);

Реализовать сохранение данных в файл формата YAML — например,
в файл file.yaml. При этом обеспечить стилизацию файла с помощью
параметра default_flow_style, а также установить возможность работы
с юникодом: allow_unicode = True;

Реализовать считывание данных из созданного файла и проверить,
совпадают ли они с исходными.
"""

import yaml
# Подготовка данных
data = {
    'list': ['item1', 'item2', 'item3'],
    'number': 42,
    'nested_dict': {
        'key1': 100,
        'key2': 200,
        'key3': 300,
        'key4': '€100'
    }
}
# Сохранение данных в файл формата YAML
with open('file.yaml', 'w') as f:
    yaml.dump(data, f, default_flow_style=False, allow_unicode=True)
# Считывание данных из файла и проверка
with open('file.yaml', 'r') as f:
    loaded_data = yaml.safe_load(f)
print(data == loaded_data)  # True