num1 = float(input("Введите значение выручки: "))
num2 = float(input("Введите значение издержек: "))

if num1 > num2:
    print(f"Фирма отработала с прибылью = {num1 - num2}")
    print(f'Рентабельность выручки = {num1 / num2:.2f}')
    workers = int(input("Введите количество сотрудников: "))
    print(f"Прибыль в расчете на одного сторудника = {num1 / workers:.2f}")
elif num1 == num2:
    print("Фирма отработала в ноль")
else:
    print("Фирма отработала в убыток")


